meta/data.proto

syntax="proto3";

package push.meta;

option go_package= "meta";

import "common.proto";

service Data{
	rpc Online(DataOnlineRequest)returns (DataOnlineResponse);
	rpc Offline(DataOfflineRequest)returns (DataOfflineResponse);

	rpc GetClientInfo(GetClientInfoRequest)returns(GetClientInfoResponse);
	rpc UpdateClientInfo(UpdateClientInfoRequest)returns(UpdateClientInfoResponse);

	rpc SaveOfflineMsg(SaveOfflineMsgRequest)returns(SaveOfflineMsgResponse);
	rpc GetOfflineMsgs(GetOfflineMsgsRequest)returns(GetOfflineMsgsResponse);
	rpc DelOfflineMsgs(DelOfflineMsgsRequest)returns(DelOfflineMsgsResponse);
}

message DataOnlineRequest{
	RequestHeader Header = 1;
	string GateServerIP = 2;
	string GateServerPort = 3;
	string ClientId = 4;
	string Platform = 5;
	uint64 CreatedAt = 6;
}
message DataOnlineResponse{
	ResponseHeader Header = 1;
}

message DataOfflineRequest{
	RequestHeader Header = 1;
	string ClientId = 2;
}
message DataOfflineResponse{
	ResponseHeader Header = 1;
}

message GetClientInfoRequest{
	RequestHeader Header = 1;
	string ClientId = 2;
}
message GetClientInfoResponse{
	ResponseHeader Header = 1;
	string GateServerIP = 2;
	string GateServerPort = 3;
	string AppId = 4;
	string ClientId = 5;
	string Platform = 6;
	uint64 Status = 7;
	uint64 CreatedAt = 8;
	uint64 UpdatedAt=9;
}

message UpdateClientInfoRequest{
	RequestHeader Header = 1;
	string GateServerIP = 2;
	string GateServerPort = 3;
	string ClientId = 4;
	string Platform = 5;
	uint64 UpdatedAt = 6;
}
message UpdateClientInfoResponse{
	ResponseHeader Header = 1;
}

message SaveOfflineMsgRequest{
	RequestHeader Header = 1;
	string ClientId = 2;
	uint32 PacketId = 3;
	uint32 Kind = 4;
	string Content = 5;
	string Extra = 6;
	uint64 CreatedAt = 7;
}
message SaveOfflineMsgResponse{
	ResponseHeader Header = 1;
}

message GetOfflineMsgsRequest{
	RequestHeader Header = 1;
	string ClientId = 2;
}
message GetOfflineMsgsRes{
	string MsgId = 1;
	string ClientId = 2;
	string AppId = 3;
	uint32 PacketId = 4;
	uint32 Kind = 5;
	string Content = 6;
	string Extra = 7;
	uint64 CreatedAt = 8;
}
message GetOfflineMsgsResponse{
	ResponseHeader Header = 1;
	string ClientId = 2;
	string AppId = 3;
	repeated GetOfflineMsgsRes Items = 4;
}

message DelOfflineMsgsRequest{
	RequestHeader Header = 1;
	repeated string MsgId = 2;
}
message DelOfflineMsgsResponse{
	ResponseHeader Header = 1;
}
