meta/gate.proto

syntax="proto3";

package push.meta;

option go_package="meta";

import "common.proto";

service Gate{
	rpc Push(GatePushRequest)returns (GatePushResponse);
	rpc PushAll(GatePushAllRequest)returns (GatePushAllResponse);
}

message GatePushRequest{
	RequestHeader header = 1;
	string UserId = 2;
	uint32 PacketId = 3;
	string Content = 4;
	int32 Kind = 5;
	string extra = 6;
}

message GatePushResponse{
	ResponseHeader header = 1;
}

message GatePushAllRequest{
	RequestHeader header = 1;
	string Content = 2;
	int32 Kind = 3;
	string extra = 4;

}

message GatePushAllResponse{
	ResponseHeader header = 1;
}
