meta/session.proto

syntax="proto3";

package push.meta;

option go_package="meta";

import "common.proto";

service Session{
	rpc Online(SessionOnlineRequest)returns (SessionOnlineResponse);
	rpc Update(SessionUpdateRequest)returns (SessionUpdateResponse);
	rpc Offline(SessionOfflineRequest)returns (SessionOfflineResponse);
	rpc Info(SessionInfoRequest)returns (SessionInfoResponse);
}

message SessionOnlineRequest{
	RequestHeader Header = 1;
	string GateServerIP = 2;
	string GateServerPort = 3;
	string ClientId = 4;
	string Platform = 5;
	uint64 CreatedAt = 6;
}
message SessionOnlineResponse{
	ResponseHeader Header = 1;
}

message SessionOfflineRequest{
	RequestHeader Header = 1;
	string ClientId = 2;
}
message SessionOfflineResponse{
	ResponseHeader Header = 1;
}

message SessionUpdateRequest{
	RequestHeader Header = 1;
	string GateServerIP = 2;
	string GateServerPort = 3;
	string ClientId = 4;
	string Platform = 5;
	uint64 UpdatedAt = 6;
}
message SessionUpdateResponse{
	ResponseHeader Header = 1;
}

message SessionInfoRequest{
	RequestHeader Header = 1;
	string ClientId = 2;
}
message SessionInfoResponse{
	ResponseHeader Header = 1;
	string GateServerIP = 2;
	string GateServerPort = 3;
	string ClientId = 4;
	string Platform = 5;
	uint64 Status = 6;
	uint64 CreatedAt = 7;
	uint64 UpdatedAt=8;
}
